serviceName=backend
datacenter=testDC

jetty.port=8080

log.immediate.flush=true
log.toConsole=true
log.timings=false

consul.http.host=127.0.0.1
consul.http.port=13100
consul.check.host=127.0.0.1
consul.check.timeout=5s
consul.check.interval=5s
consul.tags=nab,nab-example
consul.enabled=false
#//TODO dернуть как было
master.jdbcUrl=jdbc:postgresql://localhost:5432/hh
master.user=hh
master.password=hh

master.pool.maxLifetime=100000
master.pool.idleTimeout=0
master.pool.connectionTimeout=1000
master.pool.leakDetectionThreshold=3000

hh.api.employers=https://api.hh.ru/employers
hh.api.vacancies=https://api.hh.ru/vacancies
hh.api.views.limit=2
